# Most of these were inspired by YADR
# https://github.com/skwp/dotfiles

# PS
function psa; ps aux; end
function psg; ps aux | grep ; end
function psr; ps aux | grep ruby; end

# Moving around
function cdb; cd -; end

# Show human friendly numbers and colors
function df; df -h; end
function ll; ls -alGh; end
function ls; ls -Gh; end
function du; du -h -d 2; end

# show me files matching "ls grep; end
function lsg; ll | grep; end

# Alias Editing
function ae; vim ~/.oh-my-fish/custom/aliases.load; end #alias edit
function ar; . ~/.oh-my-fish/custom/aliases.load; end #alias reload

# vim using
#TODO check for mvim
function vim; mvim -v; end

# Vi/vim stickiness
function vi; vim; end

# t Task manager
#alias t; ~/.t --task-dir ~/tasks --list tasks; end
#alias tg; ~/.t --task-dir $(git rev-parse --show-toplevel 2>/dev/null || echo ".") --list TODO; end

# Git Aliases
function gs; git status; end
function gstsh; git stash; end
function gst; git stash; end
function gsp; git stash pop; end
function gsa; git stash apply; end
function gsh; git show; end
function gshw; git show; end
function gshow; git show; end
function gi; vim .gitignore; end
function gcm; git ci -m; end
function gcim; git ci -m; end
function gci; git ci; end
function gco; git co; end
function gcp; git cp; end
function ga; git add -A; end
function guns; git unstage; end
function gunc; git uncommit; end
function gm; git merge; end
function gms; git merge --squash; end
function gam; git amend --reset-author; end
function grv; git remote -v; end
function grr; git remote rm; end
function grad; git remote add; end
function gra; git rebase --abort; end
function ggrc; git rebase --continue; end
function gbi; git rebase --interactive; end
function gl; git l; end
function glg; git l; end
function glog; git l; end
function co; git co; end
function gf; git fetch; end
function gfch; git fetch; end
function gd; git diff; end
function gb; git b; end
function gbd; git b -D -w; end
function gdc; git diff --cached -w; end
function gpub; grb publish; end
function gtr; grb track; end
function gpl; git pull; end
function gplr; git pull --rebase; end
function gps; git push; end
function gpsh; git push; end
function gnb; git nb; end # new branch aka checkout -b
function grs; git reset; end
function grsh; git reset --hard; end
function gcln; git clean; end
function gclndf; git clean -df; end
function gclndfx; git clean -dfx; end
function gsm; git submodule; end
function gsmi; git submodule init; end
function gsmu; git submodule update; end
function gt; git t; end
function gbg; git bisect good; end
function gbb; git bisect bad; end

function gg; git grep; end
function grm; git rm; end
function gmv; git mv; end
function gcl; git clone; end
function gcb; git checkout -b; end
function gbr; git branch -r; end
function gbd; git branch -D; end
function gpst; git push --tags; end
function gcom; git checkout master; end
function gap; git add -p; end
function gcia; git commit --amend; end
function gcf; git commit --amend --no-edit; end
function grb; git rebase; end

# Common shell functions
function less; less -r; end
function tf; tail -f; end
function l; ls; end
function lh; ls -alt | head; end # see the last modified files
function screen; TERM=screen screen; end
function cl; clear; end

# Some powder aliases
function pd; powder; end
function pdr; powder restart; end
function pdu; powder up; end
function pdd; powder down; end
function pdo; powder open; end
function pdl; powder link; end

# Gist is jist
function gist; jist; end

# Some tmux shortcuts
function tmux; tmux -u; end
function tn; tmux new-window; end
function ta; tmux attach; end
function td; tmux detach; end
function tl; tmux list-sessions; end

# Bundler shortcuts
function bdi; bundle install; end

# Open file with Mou
function mou
  touch $argv; and open -a Mou $argv
end

# Shaft
function ss
  shaft stop --all
  if count $argv >/dev/null
    shaft start $argv
  end
end

# Zeus
function zs; zeus server; end
function zc; zeus console; end

# Rspec
function rs; rspec spec; end

# Rails tasks
function rdm; rake db:migrate; end
function rdmr; rake db:migrate:redo; end
function rc; rails console; end
function rac; rake assets:clean; end
function r18; rake i18n:js:export; end
function rds; rake debug:start; end
function rdc; rake debug:connect; end

# Mkdir and chdir
function mkdcd
  mkdir $argv
  cd $argv
end

# Goreplace
function gr; goreplace; end
