# Most of these were inspired by YADR
# https://github.com/skwp/dotfiles

# PS
function psa; ps aux $argv; end
function psg; ps aux | grep  $argv; end
function psr; ps aux | grep ruby $argv; end

# Moving around
function cdb; cd - $argv; end

# Show human friendly numbers and colors
function df; df -h $argv; end
function ll; ls -alGh $argv; end
function ls; ls -Gh $argv; end
function du; du -h -d 2 $argv; end

# show me files matching 'ls grep'
function lsg; ll | grep $argv; end

# Alias Editing
function ae; vim ~/.oh-my-fish/custom/aliases.load; end #alias edit
function ar; . ~/.oh-my-fish/custom/aliases.load; end #alias reload

# vim using
#TODO check for mvim
function vim; mvim -v $argv; end

# Vi/vim stickiness
function vi; vim $argv; end

# Git Aliases
function gs; git status $argv; end
function gstsh; git stash $argv; end
function gst; git stash $argv; end
function gsp; git stash pop $argv; end
function gsa; git stash apply $argv; end
function gsh; git show $argv; end
function gshw; git show $argv; end
function gshow; git show $argv; end
function gi; vim .gitignore $argv; end
function gcm; git ci -m $argv; end
function gcim; git ci -m $argv; end
function gci; git ci $argv; end
function gco; git co $argv; end
function gcp; git cp $argv; end
function ga; git add -A $argv; end
function guns; git unstage $argv; end
function gunc; git uncommit $argv; end
function gm; git merge $argv; end
function gms; git merge --squash $argv; end
function gam; git amend --reset-author $argv; end
function grv; git remote -v $argv; end
function grr; git remote rm $argv; end
function grad; git remote add $argv; end
function gra; git rebase --abort $argv; end
function ggrc; git rebase --continue $argv; end
function gbi; git rebase --interactive $argv; end
function gl; git l $argv; end
function glg; git l $argv; end
function glog; git l $argv; end
function co; git co $argv; end
function gf; git fetch $argv; end
function gfch; git fetch $argv; end
function gd; git diff $argv; end
function gb; git b $argv; end
function gbd; git b -D -w $argv; end
function gdc; git diff --cached -w $argv; end
function gpub; grb publish $argv; end
function gtr; grb track $argv; end
function gpl; git pull $argv; end
function gplr; git pull --rebase $argv; end
function gps; git push $argv; end
function gpsh; git push $argv; end
function gnb; git nb $argv; end # new branch aka checkout -b
function grs; git reset $argv; end
function grsh; git reset --hard $argv; end
function gcln; git clean $argv; end
function gclndf; git clean -df $argv; end
function gclndfx; git clean -dfx $argv; end
function gsm; git submodule $argv; end
function gsmi; git submodule init $argv; end
function gsmu; git submodule update $argv; end
function gt; git t $argv; end
function gbg; git bisect good $argv; end
function gbb; git bisect bad $argv; end

function gg; git grep $argv; end
function grm; git rm $argv; end
function gmv; git mv $argv; end
function gcl; git clone $argv; end
function gcb; git checkout -b $argv; end
function gbr; git branch -r $argv; end
function gbd; git branch -D $argv; end
function gpst; git push --tags $argv; end
function gcom; git checkout master $argv; end
function gap; git add -p $argv; end
function gcia; git commit --amend $argv; end
function gcf; git commit --amend --no-edit $argv; end
function grb; git rebase $argv; end

# Common shell functions
function less; less -r $argv; end
function tf; tail -f $argv; end
function l; ls $argv; end
function lh; ls -alt | head $argv; end # see the last modified files
function cl; clear $argv; end

# Some powder aliases
function pd; powder $argv; end
function pdr; powder restart $argv; end
function pdu; powder up $argv; end
function pdd; powder down $argv; end
function pdo; powder open $argv; end
function pdl; powder link $argv; end

# Gist is jist
function gist; jist $argv; end

# Some tmux shortcuts
function tmux; tmux -u $argv; end
function tn; tmux new-window $argv; end
function ta; tmux attach $argv; end
function td; tmux detach $argv; end
function tl; tmux list-sessions $argv; end

# Bundler shortcuts
function bdi; bundle install $argv; end

# Open file with Mou
function mou
  touch $argv; and open -a Mou $argv
end

# Shaft
function ss
  shaft stop --all
  if count $argv >/dev/null
    shaft start $argv
  end
end

# Zeus
function zs; zeus server $argv; end
function zc; zeus console $argv; end

# Rspec
function rs; rspec spec $argv; end

# Rails tasks
function rdm; rake db:migrate $argv; end
function rdmr; rake db:migrate:redo $argv; end
function rc; rails console $argv; end
function rac; rake assets:clean $argv; end
function r18; rake i18n:js:export $argv; end
function rds; rake debug:start $argv; end
function rdc; rake debug:connect $argv; end

# Mkdir and chdir
function mkdcd
  mkdir $argv
  cd $argv
end

# Goreplace
function gr; goreplace $argv; end
